 FIREBASE_API_KEY="AIzaSyBi78ryVirCe10Wa9INSs1WtSEDy3OS27o",
 FIREBASE_AUTH_DOMAIN="codeservirreactapp.firebaseapp.com",
 FIREBASE_PROJECT_ID="codeservirreactapp",
  FIREBASE_STORAGE_BUCKET="codeservirreactapp.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID="596886885380",
 FIREBASE_APP_ID="1:596886885380:web:3e5cab84baf8816c5d1151",
 measurementId: "G-NHT5W6WCFD"